# TravelCostManagement

./: TravelCostManagement.sln
TravelCostManagement.Contracts/: TravelCostManagement.Contracts.csproj
TravelCostManagement.Contracts/DomainEntities/: Distances.cs  PlanetaryDistances.cs  Planets.cs  PriceForLunarYears.cs  RebelPercentByPlanet.cs
TravelCostManagement.Contracts/RepositoryContracts/: IRepositoryCache.cs  IRepositoryPlanetaryDistances.cs  IRepositoryPlanets.cs  IRepositoryRebelPercentByPlanet.cs  IRepositoyPriceForLunarYears.cs
TravelCostManagement.ControllerTestSuite/: UnitTest1.cs
TravelCostManagement.Implementations/: TravelCostManagement.Implementations.csproj  TravelCostService.cs
TravelCostManagement.InfrastructureData/: RepositoryCache.cs  RepositoryPlanetaryDistances.cs  RepositoryPlanets.cs  RepositoryRebelPercentByPlanet.cs  RepositoyPriceForLunarYears.cs  TravelCostManagement.InfrastructureData.csproj
TravelCostManagement.ServiceTestSuite/: UnitTest1.cs
TravelCostManagement.WebApi/: Program.cs  TravelCostManagement.WebApi.csproj  appsettings.json
TravelCostManagement.WebApi/Controllers/: TravelCostManagementController.cs
TravelCostManagement.WebApi/Models/: PlanetsModels.cs
TravelCostManagement.WebApi/Models/ModelsResponse/: PlanetaryDistancesModel.cs  TotalTravelCostModel.cs
TravelCostManagement.WebApi/Properties/: launchSettings.json
TravelCostManagement.WebApi/wwwroot/ExternalResources/: DistanciaPlanetas.json  Planetas.json  PriceForLunarYear.json  RebelPercentByPlanet.json
(+9 files in other folders)
