<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelCostManagement.Contracts\TravelCostManagement.Contracts.csproj" />
    <ProjectReference Include="..\TravelCostManagement.Implementations\TravelCostManagement.Implementations.csproj" />
    <ProjectReference Include="..\TravelCostManagement.InfrastructureData\TravelCostManagement.InfrastructureData.csproj" />
  </ItemGroup>

</Project>
